{
  "name": "faucetcoin",
  "version": "1.0.0",
  "description": "RFS faucetCoin to test the DIF protocol",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.11"
  }
}
